.body { 
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: "header   header"
                         "intro      faq"
                         "articles   faq"
                         "footer   footer";
    grid-column-gap: 15px;

}
html {
    background-color: skyblue;
    font-family: Helvetica;
    width: 1000px;
    text-align: center;
}

h1 {
	background-color: grey;
    width: 350px;
    height: 60px;
    padding: 0.05em;
    border-radius: 25px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: lightblue;
  border-radius: 25px;
}
li {
	float: left;
    }
li a {
	display: block;
    padding: 10px;
    background-color: grey;
    text-decoration: none;
    color: black;
    }
li a:hover {
	background-color: lightgrey;
    }
.body > .header {
    grid-row: 1;
    grid-column: 1/3;
    background-color: lightblue;
    text-align: center;
    
}

.body > .article {grid-area: intro;
                grid-column: 1/ 3;
                grid-row: 2 / 3;
                background-color: lightblue;
                text-align: center;}

.body > .aside {grid-area: faq;
                grid-column: 3 / -1;
                grid-row: 1 / 5;
                background-color: lightblue;
                text-align: center;}

.body > .section {grid-area: articles;
                grid-column: 1/ 3;
                grid-row: 3 / 4;
                background-color: lightblue;
                text-align: center;
                
               }


.body > .footer {grid-area: footer;
                grid-column: 1/-1;
                grid-row: 4;
                background-color: lightblue;
                text-align: center;}

.section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.section > h1 {
    grid-area: 1/1/2/3;
}