
html {
    background-color: skyblue;
    font-family: Helvetica;
    width: 1400px;
    text-align: center;
    padding-left: 100px;
}

.body { 
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: "header   header"
                         "intro      faq"
                         "articles   faq"
                         "footer   footer";

}


h1 {
	background-color: grey;
    width: 450px;
    height: 60px;
    padding: 0.05em;
    border-radius: 25px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: lightblue;
  border-radius: 25px;
}
li {
	float: left;
    }
li a {
	display: block;
    padding: 10px;
    background-color: grey;
    text-decoration: none;
    color: black;
    }
li a:hover {
	background-color: lightgrey;
    }
div {
  border-radius: 1px;
  background-color: whitesmoke;
  padding: 4px;
}
.body > .header {
    grid-row: 1;
    grid-column: 1/3;
    background-color: lightblue;
    text-align: center;
    
}
body > article {grid-area: intro;}
body > aside {grid-area: faq;}
body > section {grid-area: articles;}
body > footer {grid-area: footer;}

.article {grid-column: 2/3;
                grid-row: 2/3;
                background-color: lightblue;
                text-align: center;}

.aside {grid-column: 1 / -1;
                grid-row: 3 / 4;
                background-color: lightblue;
                text-align: center;}

.section {grid-column: 1 / 2;
                grid-row: 2 / 3;
                background-color: lightblue;
        text-align: center;
        font-size: 20px;
        padding:20px}
    
.footer {grid-column: 1/ 3;
                grid-row: 4 / 5;
                background-color: lightblue;
    text-align: center;
}

.section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);}

.section > h1 {
    grid-area: 1/1/2/3;
}